{
  "name": "branded_captcha",
  "version": "1.0.0",
  "description": "group project",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "nodemon",
    "go": "node node_modules/http-server/bin/http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adamjohnsnow/branded_captcha.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adamjohnsnow/branded_captcha/issues"
  },
  "homepage": "https://github.com/adamjohnsnow/branded_captcha#readme",
  "dependencies": {
    "assert": "^1.4.1",
    "body-parser": "^1.17.2",
    "chai": "^4.0.2",
    "ejs": "^2.5.6",
    "express": "^4.15.3",
    "express-session": "^1.15.3",
    "http-server": "^0.10.0",
    "jasmine": "^2.6.0",
    "mocha": "^3.4.2",
    "mongodb": "^2.2.29",
    "mongoose": "^4.10.7",
    "nodemon": "^1.11.0",
    "zombie": "^5.0.5"
  },
  "devDependencies": {
    "jasmine-spec-reporter": "^4.1.0"
  }
}
